{
  "expo": {
    "name": "SurveyAgent",
    "slug": "surveyagent-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "surveyagent",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.surveyagent"
    },
    "android": {
      "package": "com.surveyagent",
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
